{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install IamdUI",
            "type": "shell",
            "command": "mvn",
            "args": [
                "install"
            ],
            "options": {
                "cwd": "${workspaceFolder}/../IamdUI"
            },
            "problemMatcher": [
                "$javac"
            ],
            "group": "build"
        },
        {
            "label": "Package GedcomReader",
            "type": "shell",
            "command": "mvn",
            "args": [
                "package"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$javac"
            ],
            "group": "build"
        },
        {
            "label": "Prepare GedcomReader Launch",
            "dependsOn": [
                "Install IamdUI",
                "Package GedcomReader"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}
